src/main/resources/schema.graphqls

type Teacher {
  id: String!
  name: String!
  #classes: [Class]
}

type Class {
  id: String!
  name: String!
  students: [Student]
}

input ClassInput {
  className: String!
  teacherName: String!
}

type Student {
  id: String!
  name: String!
}

input StudentInput{
  studentName: String!
  className: String!
}

type Query {
  teacher(id: String!): Teacher
#  class(id: String!): Class
 # student(id: String!): Student
}

#type Mutation {
 # newStudentToClass(student: StudentInput!): Student!
  #newClass(class: ClassInput!): Class!
  #newTeacher(name: String!): Teacher!
#}